landon-martin/env-health-checker/action.yml
name: 'Environment Health Checker'
description: 'Waits until a Bluescape environment '
inputs:
  environment:
    description: 'The url of the Bluescape environment, ie. apps.us.bluescape.com. This wil be auto-generated based on the branch if not defined.'
    required: false
  output-variable:
    description: 'The name of the environment variable to set with the value of the Bluescape environment found'
    required: false
  timeout:
    description: 'The length of time to wait for the environment, in minutes.'
    default: 5
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

landon-martin/env-health-checker/.github/workflows/test_check.yml
- name: Wait for Environment
  uses: ./
  with:
    environment: 'staging.alpha.bluescape.io'
    output-variable: BLUESCAPE_URL
    timeout: 1