landon-martin/env-health-checker/action.yml
name: 'Environment Health Checker'
description: 'Waits until a Bluescape environment '
inputs:
  environment:
    description: 'The domain of the bluescape environment, this wil be auto-generated based on the branch if not defined.'
    default: uat1.bluescape.com
    require: false
  timeout:
    description: 'The length of time to wait for the environment, in minutes.'
    default: 5
    required: false
runs:
  using: 'node12'
  main: 'index.js'

landon-martin/env-health-checker/.github/workflows/test_check.yml
- name: Wait for Environment
  uses: ./
  with:
    timeout: 6
    environment: 'testing.com'

landon-martin/env-health-checker/.github/workflows/test_check.yml
- name: Wait for Environment
  uses: ./
  with:
    environment: 'staging.alpha.bluescape.io'
    # output-variable: BLUESCAPE_URL
    timeout: 1